%General Mission Analysis Tool(GMAT) Script
%Created: 2024-06-19 14:45:31


%----------------------------------------
%---------- User-Defined Calculated Points
%----------------------------------------

Create Barycenter EarthMoonBarycenter;
GMAT EarthMoonBarycenter.OrbitColor = Gold;
GMAT EarthMoonBarycenter.TargetColor = DarkGray;
GMAT EarthMoonBarycenter.BodyNames = {Earth, Luna};

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC1;
GMAT SC1.DateFormat = UTCModJulian;
GMAT SC1.Epoch = '57727';
GMAT SC1.CoordinateSystem = EMBaryRot;
GMAT SC1.DisplayStateType = Cartesian;
GMAT SC1.X = 388641.8766523504;
GMAT SC1.Y = 1.818989403545856e-10;
GMAT SC1.Z = -66558.8599385399;
GMAT SC1.VX = -1.387778780781446e-17;
GMAT SC1.VY = -0.07982111000000003;
GMAT SC1.VZ = -5.551115123125783e-17;
GMAT SC1.DryMass = 850;
GMAT SC1.Cd = 2.2;
GMAT SC1.Cr = 1.8;
GMAT SC1.DragArea = 15;
GMAT SC1.SRPArea = 1;
GMAT SC1.SPADDragScaleFactor = 1;
GMAT SC1.SPADSRPScaleFactor = 1;
GMAT SC1.AtmosDensityScaleFactor = 1;
GMAT SC1.ExtendedMassPropertiesModel = 'None';
GMAT SC1.NAIFId = -10000001;
GMAT SC1.NAIFIdReferenceFrame = -9000001;
GMAT SC1.OrbitColor = Red;
GMAT SC1.TargetColor = Teal;
GMAT SC1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SC1.CdSigma = 1e+70;
GMAT SC1.CrSigma = 1e+70;
GMAT SC1.Id = 'SatId';
GMAT SC1.Attitude = CoordinateSystemFixed;
GMAT SC1.SPADSRPInterpolationMethod = Bilinear;
GMAT SC1.SPADSRPScaleFactorSigma = 1e+70;
GMAT SC1.SPADDragInterpolationMethod = Bilinear;
GMAT SC1.SPADDragScaleFactorSigma = 1e+70;
GMAT SC1.AtmosDensityScaleFactorSigma = 1e+70;
GMAT SC1.ModelFile = 'aura.3ds';
GMAT SC1.ModelOffsetX = 0;
GMAT SC1.ModelOffsetY = 0;
GMAT SC1.ModelOffsetZ = 0;
GMAT SC1.ModelRotationX = 0;
GMAT SC1.ModelRotationY = 0;
GMAT SC1.ModelRotationZ = 0;
GMAT SC1.ModelScale = 1;
GMAT SC1.AttitudeDisplayStateType = 'Quaternion';
GMAT SC1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SC1.EulerAngleSequence = '321';

















%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth, Luna};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = AdamsBashforthMoulton;
GMAT DefaultProp.InitialStepSize = 0.0001;
GMAT DefaultProp.Accuracy = 1e-10;
GMAT DefaultProp.MinStep = 1e-10;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;
GMAT DefaultProp.LowerError = 1e-13;
GMAT DefaultProp.TargetError = 1e-12;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EMBaryRot;
GMAT EMBaryRot.Origin = EarthMoonBarycenter;
GMAT EMBaryRot.Axes = ObjectReferenced;
GMAT EMBaryRot.XAxis = R;
GMAT EMBaryRot.ZAxis = N;
GMAT EMBaryRot.Primary = Earth;
GMAT EMBaryRot.Secondary = Luna;

Create CoordinateSystem EMInert;
GMAT EMInert.Origin = EarthMoonBarycenter;
GMAT EMInert.Axes = MJ2000Eq;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView Inertial;
GMAT Inertial.SolverIterations = Current;
GMAT Inertial.UpperLeft = [ 0 0 ];
GMAT Inertial.Size = [ 0.8325092707045736 0.799475753604194 ];
GMAT Inertial.RelativeZOrder = 64;
GMAT Inertial.Maximized = true;
GMAT Inertial.Add = {SC1, Earth, Luna};
GMAT Inertial.CoordinateSystem = EMInert;
GMAT Inertial.DrawObject = [ true true true ];
GMAT Inertial.DataCollectFrequency = 1;
GMAT Inertial.UpdatePlotFrequency = 50;
GMAT Inertial.NumPointsToRedraw = 0;
GMAT Inertial.ShowPlot = true;
GMAT Inertial.MaxPlotPoints = 20000;
GMAT Inertial.ShowLabels = true;
GMAT Inertial.ViewPointReference = Earth;
GMAT Inertial.ViewPointVector = [ 0 0 5000000 ];
GMAT Inertial.ViewDirection = Earth;
GMAT Inertial.ViewScaleFactor = 1;
GMAT Inertial.ViewUpCoordinateSystem = EMInert;
GMAT Inertial.ViewUpAxis = Z;
GMAT Inertial.EclipticPlane = Off;
GMAT Inertial.XYPlane = On;
GMAT Inertial.WireFrame = Off;
GMAT Inertial.Axes = On;
GMAT Inertial.Grid = Off;
GMAT Inertial.SunLine = Off;
GMAT Inertial.UseInitialView = On;
GMAT Inertial.StarCount = 7000;
GMAT Inertial.EnableStars = On;
GMAT Inertial.EnableConstellations = On;

Create ReportFile CRTBP_ECNP;
GMAT CRTBP_ECNP.SolverIterations = Current;
GMAT CRTBP_ECNP.UpperLeft = [ 0 0 ];
GMAT CRTBP_ECNP.Size = [ 0 0 ];
GMAT CRTBP_ECNP.RelativeZOrder = 0;
GMAT CRTBP_ECNP.Maximized = false;
GMAT CRTBP_ECNP.Filename = 'C:\Users\aeboe\Documents\Starlift\starlift\orbits\gmatFiles\FF_ECNP.txt';
GMAT CRTBP_ECNP.Precision = 16;
GMAT CRTBP_ECNP.Add = {SC1.EMBaryRot.X, SC1.EMBaryRot.Y, SC1.EMBaryRot.Z, SC1.UTCModJulian};
GMAT CRTBP_ECNP.WriteHeaders = false;
GMAT CRTBP_ECNP.LeftJustify = On;
GMAT CRTBP_ECNP.ZeroFill = Off;
GMAT CRTBP_ECNP.FixedWidth = true;
GMAT CRTBP_ECNP.Delimiter = ' ';
GMAT CRTBP_ECNP.ColumnWidth = 23;
GMAT CRTBP_ECNP.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(SC1) {SC1.ElapsedDays = 30};
