%General Mission Analysis Tool(GMAT) Script
%Created: 2024-06-19 14:45:31


%----------------------------------------
%---------- User-Defined Calculated Points
%----------------------------------------

Create Barycenter EarthMoonBarycenter;
GMAT EarthMoonBarycenter.OrbitColor = Gold;
GMAT EarthMoonBarycenter.TargetColor = DarkGray;
GMAT EarthMoonBarycenter.BodyNames = {Earth, Luna};

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC1;
GMAT SC1.DateFormat = UTCModJulian;
GMAT SC1.Epoch = '57727';
GMAT SC1.CoordinateSystem = EMBaryRot;
GMAT SC1.DisplayStateType = Cartesian;
GMAT SC1.X = 369973.1057798801;
GMAT SC1.Y = 4.365574568510056e-11;
GMAT SC1.Z = 1.455191522836685e-11;
GMAT SC1.VX = -5.551115123125783e-17;
GMAT SC1.VY = 0.7350552500000003;
GMAT SC1.VZ = 1.110223024625157e-16;
GMAT SC1.DryMass = 850;
GMAT SC1.Cd = 2.2;
GMAT SC1.Cr = 1.8;
GMAT SC1.DragArea = 15;
GMAT SC1.SRPArea = 1;
GMAT SC1.SPADDragScaleFactor = 1;
GMAT SC1.SPADSRPScaleFactor = 1;
GMAT SC1.AtmosDensityScaleFactor = 1;
GMAT SC1.ExtendedMassPropertiesModel = 'None';
GMAT SC1.NAIFId = -10000001;
GMAT SC1.NAIFIdReferenceFrame = -9000001;
GMAT SC1.OrbitColor = Red;
GMAT SC1.TargetColor = Teal;
GMAT SC1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SC1.CdSigma = 1e+70;
GMAT SC1.CrSigma = 1e+70;
GMAT SC1.Id = 'SatId';
GMAT SC1.Attitude = CoordinateSystemFixed;
GMAT SC1.SPADSRPInterpolationMethod = Bilinear;
GMAT SC1.SPADSRPScaleFactorSigma = 1e+70;
GMAT SC1.SPADDragInterpolationMethod = Bilinear;
GMAT SC1.SPADDragScaleFactorSigma = 1e+70;
GMAT SC1.AtmosDensityScaleFactorSigma = 1e+70;
GMAT SC1.ModelFile = 'aura.3ds';
GMAT SC1.ModelOffsetX = 0;
GMAT SC1.ModelOffsetY = 0;
GMAT SC1.ModelOffsetZ = 0;
GMAT SC1.ModelRotationX = 0;
GMAT SC1.ModelRotationY = 0;
GMAT SC1.ModelRotationZ = 0;
GMAT SC1.ModelScale = 1;
GMAT SC1.AttitudeDisplayStateType = 'Quaternion';
GMAT SC1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SC1.EulerAngleSequence = '321';























%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth, Luna};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EMBaryRot;
GMAT EMBaryRot.Origin = EarthMoonBarycenter;
GMAT EMBaryRot.Axes = ObjectReferenced;
GMAT EMBaryRot.XAxis = R;
GMAT EMBaryRot.ZAxis = N;
GMAT EMBaryRot.Primary = Earth;
GMAT EMBaryRot.Secondary = Luna;

Create CoordinateSystem EMInert;
GMAT EMInert.Origin = EarthMoonBarycenter;
GMAT EMInert.Axes = MJ2000Eq;

Create CoordinateSystem ICRS;
GMAT ICRS.Origin = SolarSystemBarycenter;
GMAT ICRS.Axes = ICRF;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView Inertial;
GMAT Inertial.SolverIterations = Current;
GMAT Inertial.UpperLeft = [ 0.1703792895845876 0.3519900497512438 ];
GMAT Inertial.Size = [ 0.8482841661649608 0.7985074626865671 ];
GMAT Inertial.RelativeZOrder = 60;
GMAT Inertial.Maximized = true;
GMAT Inertial.Add = {SC1, Earth, Luna};
GMAT Inertial.CoordinateSystem = EMInert;
GMAT Inertial.DrawObject = [ true true true ];
GMAT Inertial.DataCollectFrequency = 1;
GMAT Inertial.UpdatePlotFrequency = 50;
GMAT Inertial.NumPointsToRedraw = 0;
GMAT Inertial.ShowPlot = true;
GMAT Inertial.MaxPlotPoints = 20000;
GMAT Inertial.ShowLabels = true;
GMAT Inertial.ViewPointReference = Earth;
GMAT Inertial.ViewPointVector = [ 0 0 5000000 ];
GMAT Inertial.ViewDirection = Earth;
GMAT Inertial.ViewScaleFactor = 1;
GMAT Inertial.ViewUpCoordinateSystem = EMInert;
GMAT Inertial.ViewUpAxis = Z;
GMAT Inertial.EclipticPlane = Off;
GMAT Inertial.XYPlane = On;
GMAT Inertial.WireFrame = Off;
GMAT Inertial.Axes = On;
GMAT Inertial.Grid = Off;
GMAT Inertial.SunLine = Off;
GMAT Inertial.UseInitialView = On;
GMAT Inertial.StarCount = 7000;
GMAT Inertial.EnableStars = On;
GMAT Inertial.EnableConstellations = On;

Create OrbitView Rotating;
GMAT Rotating.SolverIterations = Current;
GMAT Rotating.UpperLeft = [ -0.003612281757977122 0.5049751243781094 ];
GMAT Rotating.Size = [ 0.5177603853100542 0.4490049751243781 ];
GMAT Rotating.RelativeZOrder = 56;
GMAT Rotating.Maximized = true;
GMAT Rotating.Add = {SC1, Earth, Luna};
GMAT Rotating.CoordinateSystem = EMBaryRot;
GMAT Rotating.DrawObject = [ true true true ];
GMAT Rotating.DataCollectFrequency = 1;
GMAT Rotating.UpdatePlotFrequency = 50;
GMAT Rotating.NumPointsToRedraw = 0;
GMAT Rotating.ShowPlot = true;
GMAT Rotating.MaxPlotPoints = 20000;
GMAT Rotating.ShowLabels = true;
GMAT Rotating.ViewPointReference = Earth;
GMAT Rotating.ViewPointVector = [ 0 0 500000 ];
GMAT Rotating.ViewDirection = Earth;
GMAT Rotating.ViewScaleFactor = 1;
GMAT Rotating.ViewUpCoordinateSystem = EMBaryRot;
GMAT Rotating.ViewUpAxis = Z;
GMAT Rotating.EclipticPlane = Off;
GMAT Rotating.XYPlane = On;
GMAT Rotating.WireFrame = Off;
GMAT Rotating.Axes = On;
GMAT Rotating.Grid = Off;
GMAT Rotating.SunLine = Off;
GMAT Rotating.UseInitialView = On;
GMAT Rotating.StarCount = 7000;
GMAT Rotating.EnableStars = On;
GMAT Rotating.EnableConstellations = On;

Create OrbitView ICRF;
GMAT ICRF.SolverIterations = Current;
GMAT ICRF.UpperLeft = [ 0.003010234798314269 0 ];
GMAT ICRF.Size = [ 0.5117399157134257 0.4502487562189055 ];
GMAT ICRF.RelativeZOrder = 52;
GMAT ICRF.Maximized = true;
GMAT ICRF.Add = {SC1, Earth};
GMAT ICRF.CoordinateSystem = ICRS;
GMAT ICRF.DrawObject = [ true true ];
GMAT ICRF.DataCollectFrequency = 1;
GMAT ICRF.UpdatePlotFrequency = 50;
GMAT ICRF.NumPointsToRedraw = 0;
GMAT ICRF.ShowPlot = true;
GMAT ICRF.MaxPlotPoints = 20000;
GMAT ICRF.ShowLabels = true;
GMAT ICRF.ViewPointReference = Earth;
GMAT ICRF.ViewPointVector = [ 0 0 30000 ];
GMAT ICRF.ViewDirection = Earth;
GMAT ICRF.ViewScaleFactor = 1;
GMAT ICRF.ViewUpCoordinateSystem = ICRS;
GMAT ICRF.ViewUpAxis = Z;
GMAT ICRF.EclipticPlane = Off;
GMAT ICRF.XYPlane = On;
GMAT ICRF.WireFrame = Off;
GMAT ICRF.Axes = On;
GMAT ICRF.Grid = Off;
GMAT ICRF.SunLine = Off;
GMAT ICRF.UseInitialView = On;
GMAT ICRF.StarCount = 7000;
GMAT ICRF.EnableStars = On;
GMAT ICRF.EnableConstellations = On;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(SC1) {SC1.ElapsedDays = 30};
