%General Mission Analysis Tool(GMAT) Script
%Created: 2024-06-19 14:45:31


%----------------------------------------
%---------- User-Defined Calculated Points
%----------------------------------------

Create Barycenter EarthMoonBarycenter;
GMAT EarthMoonBarycenter.OrbitColor = Gold;
GMAT EarthMoonBarycenter.TargetColor = DarkGray;
GMAT EarthMoonBarycenter.BodyNames = {Earth, Luna};

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC1;
GMAT SC1.DateFormat = UTCModJulian;
GMAT SC1.Epoch = '57727';
GMAT SC1.CoordinateSystem = EMBaryRot;
GMAT SC1.DisplayStateType = Cartesian;
GMAT SC1.X = 394918.5300000002;
GMAT SC1.Y = 9.466020856052637e-08;
GMAT SC1.Z = -66162.7317;
GMAT SC1.VX = 0.0009968099999999591;
GMAT SC1.VY = 0.97133591;
GMAT SC1.VZ = -1.110223024625157e-16;
GMAT SC1.DryMass = 850;
GMAT SC1.Cd = 2.2;
GMAT SC1.Cr = 1.8;
GMAT SC1.DragArea = 15;
GMAT SC1.SRPArea = 1;
GMAT SC1.SPADDragScaleFactor = 1;
GMAT SC1.SPADSRPScaleFactor = 1;
GMAT SC1.AtmosDensityScaleFactor = 1;
GMAT SC1.ExtendedMassPropertiesModel = 'None';
GMAT SC1.NAIFId = -10000001;
GMAT SC1.NAIFIdReferenceFrame = -9000001;
GMAT SC1.OrbitColor = Red;
GMAT SC1.TargetColor = Teal;
GMAT SC1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SC1.CdSigma = 1e+70;
GMAT SC1.CrSigma = 1e+70;
GMAT SC1.Id = 'SatId';
GMAT SC1.Attitude = CoordinateSystemFixed;
GMAT SC1.SPADSRPInterpolationMethod = Bilinear;
GMAT SC1.SPADSRPScaleFactorSigma = 1e+70;
GMAT SC1.SPADDragInterpolationMethod = Bilinear;
GMAT SC1.SPADDragScaleFactorSigma = 1e+70;
GMAT SC1.AtmosDensityScaleFactorSigma = 1e+70;
GMAT SC1.ModelFile = 'aura.3ds';
GMAT SC1.ModelOffsetX = 0;
GMAT SC1.ModelOffsetY = 0;
GMAT SC1.ModelOffsetZ = 0;
GMAT SC1.ModelRotationX = 0;
GMAT SC1.ModelRotationY = 0;
GMAT SC1.ModelRotationZ = 0;
GMAT SC1.ModelScale = 1;
GMAT SC1.AttitudeDisplayStateType = 'Quaternion';
GMAT SC1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SC1.EulerAngleSequence = '321';
























%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth, Jupiter, Luna, Sun};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EMBaryRot;
GMAT EMBaryRot.Origin = EarthMoonBarycenter;
GMAT EMBaryRot.Axes = ObjectReferenced;
GMAT EMBaryRot.XAxis = R;
GMAT EMBaryRot.ZAxis = N;
GMAT EMBaryRot.Primary = Earth;
GMAT EMBaryRot.Secondary = Luna;

Create CoordinateSystem EMInert;
GMAT EMInert.Origin = EarthMoonBarycenter;
GMAT EMInert.Axes = MJ2000Eq;

Create CoordinateSystem GeoMeanEc;
GMAT GeoMeanEc.Origin = Earth;
GMAT GeoMeanEc.Axes = MJ2000Ec;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView Inertial;
GMAT Inertial.SolverIterations = Current;
GMAT Inertial.UpperLeft = [ 0.04193138500635324 0.07587064676616916 ];
GMAT Inertial.Size = [ 0.8792884371029225 0.8743781094527363 ];
GMAT Inertial.RelativeZOrder = 229;
GMAT Inertial.Maximized = true;
GMAT Inertial.Add = {SC1, Luna, Sun};
GMAT Inertial.CoordinateSystem = EMInert;
GMAT Inertial.DrawObject = [ true true true ];
GMAT Inertial.DataCollectFrequency = 1;
GMAT Inertial.UpdatePlotFrequency = 50;
GMAT Inertial.NumPointsToRedraw = 0;
GMAT Inertial.ShowPlot = true;
GMAT Inertial.MaxPlotPoints = 20000;
GMAT Inertial.ShowLabels = true;
GMAT Inertial.ViewPointReference = Earth;
GMAT Inertial.ViewPointVector = [ 50000000 0 0 ];
GMAT Inertial.ViewDirection = Earth;
GMAT Inertial.ViewScaleFactor = 1;
GMAT Inertial.ViewUpCoordinateSystem = EMInert;
GMAT Inertial.ViewUpAxis = X;
GMAT Inertial.EclipticPlane = Off;
GMAT Inertial.XYPlane = Off;
GMAT Inertial.WireFrame = Off;
GMAT Inertial.Axes = Off;
GMAT Inertial.Grid = Off;
GMAT Inertial.SunLine = Off;
GMAT Inertial.UseInitialView = On;
GMAT Inertial.StarCount = 7000;
GMAT Inertial.EnableStars = Off;
GMAT Inertial.EnableConstellations = Off;

Create ReportFile FF_rot;
GMAT FF_rot.SolverIterations = Current;
GMAT FF_rot.UpperLeft = [ 0 0 ];
GMAT FF_rot.Size = [ 0 0 ];
GMAT FF_rot.RelativeZOrder = 0;
GMAT FF_rot.Maximized = false;
GMAT FF_rot.Filename = 'C:\Users\aeboe\Documents\Starlift\starlift\orbits\gmatFiles\FF_rot.txt';
GMAT FF_rot.Precision = 16;
GMAT FF_rot.Add = {SC1.EMBaryRot.X, SC1.EMBaryRot.Y, SC1.EMBaryRot.Z, SC1.UTCModJulian};
GMAT FF_rot.WriteHeaders = false;
GMAT FF_rot.LeftJustify = On;
GMAT FF_rot.ZeroFill = Off;
GMAT FF_rot.FixedWidth = true;
GMAT FF_rot.Delimiter = ' ';
GMAT FF_rot.ColumnWidth = 23;
GMAT FF_rot.WriteReport = true;

Create OrbitView Rotating;
GMAT Rotating.SolverIterations = Current;
GMAT Rotating.UpperLeft = [ 0.2401524777636595 0.4751243781094527 ];
GMAT Rotating.Size = [ 0.5432020330368488 0.4502487562189055 ];
GMAT Rotating.RelativeZOrder = 200;
GMAT Rotating.Maximized = false;
GMAT Rotating.Add = {SC1, Earth, Luna, Sun};
GMAT Rotating.CoordinateSystem = EMBaryRot;
GMAT Rotating.DrawObject = [ true true true true ];
GMAT Rotating.DataCollectFrequency = 1;
GMAT Rotating.UpdatePlotFrequency = 50;
GMAT Rotating.NumPointsToRedraw = 0;
GMAT Rotating.ShowPlot = true;
GMAT Rotating.MaxPlotPoints = 20000;
GMAT Rotating.ShowLabels = true;
GMAT Rotating.ViewPointReference = Earth;
GMAT Rotating.ViewPointVector = [ 0 0 50000000 ];
GMAT Rotating.ViewDirection = Earth;
GMAT Rotating.ViewScaleFactor = 1;
GMAT Rotating.ViewUpCoordinateSystem = EMBaryRot;
GMAT Rotating.ViewUpAxis = Z;
GMAT Rotating.EclipticPlane = Off;
GMAT Rotating.XYPlane = On;
GMAT Rotating.WireFrame = Off;
GMAT Rotating.Axes = On;
GMAT Rotating.Grid = Off;
GMAT Rotating.SunLine = Off;
GMAT Rotating.UseInitialView = On;
GMAT Rotating.StarCount = 7000;
GMAT Rotating.EnableStars = On;
GMAT Rotating.EnableConstellations = On;

Create ReportFile FF_inert;
GMAT FF_inert.SolverIterations = Current;
GMAT FF_inert.UpperLeft = [ 0.05797101449275362 0.1194029850746269 ];
GMAT FF_inert.Size = [ 0.5996376811594203 0.7985074626865671 ];
GMAT FF_inert.RelativeZOrder = 100;
GMAT FF_inert.Maximized = false;
GMAT FF_inert.Filename = 'C:\Users\aeboe\Documents\Starlift\starlift\orbits\gmatFiles\FF_inert.txt';
GMAT FF_inert.Precision = 16;
GMAT FF_inert.Add = {SC1.EMInert.X, SC1.EMInert.Y, SC1.EMInert.Z, SC1.UTCModJulian};
GMAT FF_inert.WriteHeaders = false;
GMAT FF_inert.LeftJustify = On;
GMAT FF_inert.ZeroFill = Off;
GMAT FF_inert.FixedWidth = true;
GMAT FF_inert.Delimiter = ' ';
GMAT FF_inert.ColumnWidth = 23;
GMAT FF_inert.WriteReport = true;

Create OrbitView Ecliptic;
GMAT Ecliptic.SolverIterations = Current;
GMAT Ecliptic.UpperLeft = [ 0.4758576874205845 0.02611940298507463 ];
GMAT Ecliptic.Size = [ 0.5 0.4502487562189055 ];
GMAT Ecliptic.RelativeZOrder = 196;
GMAT Ecliptic.Maximized = false;
GMAT Ecliptic.Add = {SC1, Earth, Luna, Sun};
GMAT Ecliptic.CoordinateSystem = GeoMeanEc;
GMAT Ecliptic.DrawObject = [ true true true true ];
GMAT Ecliptic.DataCollectFrequency = 1;
GMAT Ecliptic.UpdatePlotFrequency = 50;
GMAT Ecliptic.NumPointsToRedraw = 0;
GMAT Ecliptic.ShowPlot = true;
GMAT Ecliptic.MaxPlotPoints = 20000;
GMAT Ecliptic.ShowLabels = true;
GMAT Ecliptic.ViewPointReference = Earth;
GMAT Ecliptic.ViewPointVector = [ 0 0 5000000 ];
GMAT Ecliptic.ViewDirection = Earth;
GMAT Ecliptic.ViewScaleFactor = 1;
GMAT Ecliptic.ViewUpCoordinateSystem = GeoMeanEc;
GMAT Ecliptic.ViewUpAxis = Z;
GMAT Ecliptic.EclipticPlane = Off;
GMAT Ecliptic.XYPlane = On;
GMAT Ecliptic.WireFrame = Off;
GMAT Ecliptic.Axes = On;
GMAT Ecliptic.Grid = Off;
GMAT Ecliptic.SunLine = Off;
GMAT Ecliptic.UseInitialView = On;
GMAT Ecliptic.StarCount = 7000;
GMAT Ecliptic.EnableStars = On;
GMAT Ecliptic.EnableConstellations = On;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(SC1) {SC1.ElapsedDays = 200};
